image: maven:3.6.0-jdk-11

variables:
  MAVEN_OPTS: "-Dhttps.protocols=TLSv1.2 -Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN"
  MAVEN_CLI_OPTS: "-s .m2/settings.xml -Dmaven.repo.local=.m2/repository --batch-mode --errors --fail-at-end --show-version -DinstallAtEnd=false -DdeployAtEnd=false"
  CATOOLS_OPTS: " "

cache:
  paths:
    - .m2/repository/
    - target/

verify:
  stage: test
  script:
    - echo "$GPG_PRIVATE_KEY" | gpg --allow-secret-key-import --import
    - echo "$GPG_PUBLIC_KEY" | gpg --import
    - mvn $MAVEN_CLI_OPTS $CATOOLS_OPTS verify -Drelease=true
  only:
    - master
